{
  "name": "m3u8parse",
  "version": "0.0.1",
  "description": "Structural parsing of Apple HTTP Live Streaming .m3u8 format",
  "main": "m3u8parse.js",
  "scripts": {
    "test": "mocha -R list"
  },
  "keywords": [
    "hls",
    "playlist",
    "video",
    "audio"
  ],
  "author": "Gil Pedersen <gpdev@gpost.dk>",
  "license": "BSD",
  "dependencies": {
    "carrier": "~0.1.10"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "should": "~1.2.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kanongil/node-m3u8parse.git"
  },
  "bugs": {
    "url": "https://github.com/kanongil/node-m3u8parse/issues"
  }
}
