{
  "compilerOptions": {
    "target": "ES2019",
    "lib": [ "ES2020" ],
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": false,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
